<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eduHub</title>
    <style>
        body {
            background-image: url(images/curriculam.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        h1 {
          color:black;
            margin-bottom: 40px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .branch-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
          
        }

        .branch {
            background-color: rgba(67, 213, 238, 0.2);
            border-radius: 10px;
            padding: 20px 30px;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
            flex: 0 1 180px; /* Flex basis for each branch */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .branch::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .branch:hover {
            transform: translateY(-5px);
        }

        .branch:hover::before {
            opacity: 1;
        }

        #dcme:hover {
            background-color: #ff6f61;
        }

        #dece:hover {
            background-color: #6b5b95;
        }

        #deee:hover {
            background-color: #88b04b;
        }

        #dme:hover {
            background-color: #f7cac9;
        }

        #dce:hover {
            background-color: #92a8d1;
        }
    </style>
</head>
<body>
    <h1><B>Select Your Branch</B></h1>
    <div class="branch-container">
        <a class="branch" id="dcme" href="curriculams/Computer-Engineering.pdf">DCME</a>
        <a class="branch" id="dece" href="curriculams/Electronics-and-Communication-Engineering.pdf">DECE</a>
        <a class="branch" id="deee" href="curriculams/Electrical-and-Electronics-Engineering.pdf">DEEE</a>
        <a class="branch" id="dme" href="curriculams/Mechanical-Engineering.pdf">DME</a>
        <a class="branch" id="dce" href="curriculams/Civil-Engineering.pdf">DCE</a>
    </div>
</body>
</html>
